#DATABASE_STRING
URI= mongodb+srv://sakalabhaktulanikhil457:qutxO4DYlfJJfW0o@cluster0.dcdotce.mongodb.net/?appName=Cluster0
#SERVER_PORT
PORT=5005
#TOKEN
SECRET_ACCESS_TOKEN=325458ae1fe11a0975449a548c22881de9c741b8